{
  "name": "shareddit-discord",
  "version": "1.0.0",
  "main": "src/index.ts",
  "repository": "git@github.com:logankuzyk/shareddit-discord",
  "author": "Logan Kuzyk <logan@kuzyk.net>",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "axios": "^0.26.0",
    "axios-retry": "^3.2.4",
    "discord-api-types": "^0.27.2",
    "discord.js": "^13.6.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
